default.doesnt.match.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] entspricht nicht dem vorgegebenen Muster [{3}]
default.invalid.url.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist keine g\u00fcltige URL
default.invalid.creditCard.message=Das Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist keine g\u00fcltige Kreditkartennummer
default.invalid.email.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist keine g\u00fcltige E-Mail Adresse
default.invalid.range.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist nicht im Wertebereich von [{3}] bis [{4}]
default.invalid.size.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist nicht im Wertebereich von [{3}] bis [{4}]
default.invalid.max.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist gr\u00f6\u00dfer als der H\u00f6chstwert von [{3}]
default.invalid.min.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist kleiner als der Mindestwert von [{3}]
default.invalid.max.size.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] \u00fcbersteigt den H\u00f6chstwert von [{3}]
default.invalid.min.size.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] unterschreitet den Mindestwert von [{3}]
default.invalid.validator.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist ung\u00fcltig
default.not.inlist.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] ist nicht in der Liste [{3}] enthalten.
default.blank.message=Die Eigenschaft [{0}] des Typs [{1}] darf nicht leer sein
default.not.equal.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] darf nicht gleich [{3}] sein
default.null.message=Die Eigenschaft [{0}] des Typs [{1}] darf nicht null sein
default.not.unique.message=Die Eigenschaft [{0}] des Typs [{1}] mit dem Wert [{2}] darf nur einmal vorkommen

default.paginate.prev=Vorherige
default.paginate.next=N\u00e4chste
default.boolean.true=Wahr
default.boolean.false=Falsch
default.date.format=dd.MM.yyyy HH:mm:ss z
default.number.format=0

default.created.message={0} {1} wurde angelegt
default.updated.message={0} {1} wurde ge\u00e4ndert
default.deleted.message={0} {1} wurde gel\u00f6scht
default.not.deleted.message={0} {1} konnte nicht gel\u00f6scht werden
default.not.found.message={0} mit der id {1} wurde nicht gefunden
default.optimistic.locking.failure=Ein anderer Benutzer hat das {0} Object ge\u00e4ndert w\u00e4hrend Sie es bearbeitet haben

default.home.label=Home
default.list.label={0} Liste
default.add.label={0} hinzuf\u00fcgen
default.new.label={0} anlegen
default.create.label={0} anlegen
default.show.label={0} anzeigen
default.edit.label={0} bearbeiten

default.button.create.label=Anlegen
default.button.edit.label=Bearbeiten
default.button.update.label=Aktualisieren
default.button.delete.label=L\u00f6schen
default.button.delete.confirm.message=Sind Sie sicher?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Die Eigenschaft {0} muss eine g\u00fcltige URL sein
typeMismatch.java.net.URI=Die Eigenschaft {0} muss eine g\u00fcltige URI sein
typeMismatch.java.util.Date=Die Eigenschaft {0} muss ein g\u00fcltiges Datum sein
typeMismatch.java.lang.Double=Die Eigenschaft {0} muss eine g\u00fcltige Zahl sein
typeMismatch.java.lang.Integer=Die Eigenschaft {0} muss eine g\u00fcltige Zahl sein
typeMismatch.java.lang.Long=Die Eigenschaft {0} muss eine g\u00fcltige Zahl sein
typeMismatch.java.lang.Short=Die Eigenschaft {0} muss eine g\u00fcltige Zahl sein
typeMismatch.java.math.BigDecimal=Die Eigenschaft {0} muss eine g\u00fcltige Zahl sein
typeMismatch.java.math.BigInteger=Die Eigenschaft {0} muss eine g\u00fcltige Zahl sein
validation.failed=Validation Failed!
successful.fetch=Successfully Fetched!
no.resource.modified=No {0} has been modified
method.not.allowed=Methode nicht erlaubt!
authentication.failure=Authentifizierungsfehler
no.premission.to.access.resource=Sie don 't Berechtigung, um diese Ressource zuzugreifen.
error.occured.contact.support=Am Server ein Fehler aufgetreten. Bitte wenden Sie sich Unterst\u00fctzung!
not.found.url.requested=Angeforderte URL nicht bei Server nicht gefunden.
invalid.ticket=Ung\u00fcltige Ticket [{0}]
mail.sent.successful=Mail erfolgreich gesendet.
none.groupconfiguration.found.subdomain=Keine Gruppe f\u00fcr Subdomainkonfiguration gefunden: [{0}]
groupconfiguration.deleted.for.subdomain=F\u00fcr Subdomainkonfiguration Gruppe gel\u00f6scht: [{0}]
productSpecification.not.available.for.group=Produktbeschreibung {0} ist nicht f\u00fcr Gruppen zur Verf\u00fcgung {1}

group.with.group.id.not.found=Gruppe mit groupID [{0}] nicht gefunden.
max.must.be.whole.number=max muss eine ganze Zahl sein.
offset.must.be.whole.number=Offset muss eine ganze Zahl sein.
group.id.retailcustomer.cannot.have.children=Gruppe [{0}] ist ein Retail-Kunden und kann daher keine Kinder haben.
group.not.have.crmaccount=Gruppe {0} verf\u00fcgt nicht \u00fcber CRM Konto.
subdomain.cannot.be.null.blank=Sub-Domain darf nicht null oder leer sein.
no.group.var.configuration.for.subdomain=Keine Gruppe Var Konfiguration f\u00fcr {0}.
no.var.found.please.check.token.and.tenant=Nein VAR gefunden f\u00fcr den Antrag. Bitte \u00fcberpr\u00fcfen Mieter und Token versorgt.
ticket.not.found=Ticket {0} wurde nicht gefunden.
group.id.is.mandatory={0} ist ein Pflichtfeld.

role.var=Value Added Reseller
role.distributor=Distributor
role.retailcustomer=Einzelhandelskunde
role.supplier=Zulieferer
role.masteragent=Master Agent
role.agent=Agent

language.spanish=Spanisch
language.english=Englisch
status.pending=In Erwartung
status.active=aktiv
status.inactive=inaktiv
orderType.new_install=neue Installation
orderType.change=\u00c4nderung
orderType.suspend=aussetzen
orderType.reactivate=reaktivieren
orderType.disconnect=Disconnect
status.new=neue
status.ready_for_process=Bereit f\u00fcr den Prozess
status.prefulfilment_validating=Pre Erf\u00fcllung Validating
status.prefulfilment_order_accepted=Pre Erf\u00fcllung Auftrag angenommen
status.prefulfilment_order_cancelled=Pre Erf\u00fcllung Bestellung storniert
status.fulfilment_validating=Fulfilment Validating
status.fulfilment_order_accepted=Fulfilment-Auftrag nahm an
status.fulfilment_order_cancelled=Fulfilment Bestellung storniert
status.fulfilment_provisioning=Fulfilment Provisioning
status.fulfilment_complete=Fulfilment Komplett
status.roll_back_exception=Rollback-Exception
status.suspended=Suspendiert
status.failed=Gescheitert
