default.doesnt.match.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] ne correspond pas au pattern [{3}]
default.invalid.url.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas une URL valide
default.invalid.creditCard.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas un num\u00e9ro de carte de cr\u00e9dit valide
default.invalid.email.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas une adresse e-mail valide
default.invalid.range.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas contenue dans l'intervalle [{3}] \u00e0 [{4}]
default.invalid.size.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas contenue dans l'intervalle [{3}] \u00e0 [{4}]
default.invalid.max.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] est sup\u00e9rieure \u00e0 la valeur maximum [{3}]
default.invalid.min.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] est inf\u00e9rieure \u00e0 la valeur minimum [{3}]
default.invalid.max.size.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] est sup\u00e9rieure \u00e0 la valeur maximum [{3}]
default.invalid.min.size.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] est inf\u00e9rieure \u00e0 la valeur minimum [{3}]
default.invalid.validator.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas valide
default.not.inlist.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] ne fait pas partie de la liste [{3}]
default.blank.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] ne peut pas \u00eatre vide
default.not.equal.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] ne peut pas \u00eatre \u00e9gale \u00e0 [{3}]
default.null.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] ne peut pas \u00eatre nulle
default.not.unique.message=La propri\u00e9t\u00e9 [{0}] de la classe [{1}] avec la valeur [{2}] doit \u00eatre unique

default.paginate.prev=Pr\u00e9c\u00e9dent
default.paginate.next=Suivant

role.var=Revendeur \u00e0 valeur ajout\u00e9e
role.distributor=distributeur
role.retailcustomer=client au d\u00e9tail
role.supplier=Fournisseur
role.masteragent=Ma\u00eetre Agent
role.agent=Agent

language.spanish=espagnol
language.english=Anglais
status.pending=en attendant
status.active=actif
status.inactive=inactif
orderType.new_install=nouvelle installation
orderType.change=Changement
orderType.suspend=suspendre
orderType.reactivate=r\u00e9activer
orderType.disconnect=Me d\u00e9connecter
status.new=Neuf
status.ready_for_process=Pr\u00eat pour le processus
status.prefulfilment_validating=Pr\u00e9 Validation accomplissement
status.prefulfilment_order_accepted=Accomplissement pr\u00e9 commande accept\u00e9e
status.prefulfilment_order_cancelled=Accomplissement Pr\u00e9 commande Annul\u00e9
status.fulfilment_validating=Respect Validation
status.fulfilment_order_accepted=Respect commande accept\u00e9e
status.fulfilment_order_cancelled=Ex\u00e9cution Ordre Annul\u00e9
status.fulfilment_provisioning=Respect Provisioning
status.fulfilment_complete=La r\u00e9alisation compl\u00e8te
status.roll_back_exception=Exception rollback
status.suspended=suspendu
status.failed=\u00c9chou\u00e9
