<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx" xmlns:p="http://www.springframework.org/schema/p" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:os-core="http://www.openspaces.org/schema/core" xmlns:os-remoting="http://www.openspaces.org/schema/remoting"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
			http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
			http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
			http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
			http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

	<!-- JSON Web Services Configuration -->

	<!-- Jackson View bean - returns json rendered with the customized objectMapper bean, as the view for json requests  -->
	<bean id="mappingJacksonJsonView" class="org.springframework.web.servlet.view.json.MappingJacksonJsonView"/>

	<bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping">
		<property name="useDefaultSuffixPattern" value="false" />
	</bean>
	
	<!-- Customized Handler adapter for using customized conversion service and customized object mapper (through ref bean="jsonConverter")  -->		
	<bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
		<property name="messageConverters">
			<list>
				<ref bean="jsonConverter" />
				<ref bean="xmlConverter" />
			</list>
		</property>
	</bean>
	
	<bean id="xmlConverter" class="org.springframework.http.converter.StringHttpMessageConverter">
		<property name="supportedMediaTypes" value="application/xml" />
	</bean>
	

	<!-- HttpMessageConverter configured for using customized objectMapper -->
	<bean id="jsonConverter" class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter">
		<property name="supportedMediaTypes" value="application/json" />
	</bean>

	<bean id="restApiViewResolver" class="com.verecloud.nimbus.webservices.core.NimbusViewResolver">
		<property name="mappingJacksonJsonView" ref="mappingJacksonJsonView"></property>
	</bean>

	<bean class="com.verecloud.nimbus.supplier.AdaptersFactory" />

	<bean class="com.verecloud.nimbus.webservices.core.NimbusExceptionHandler"/>
</beans>

