<plugin name='nimbus4-core' version='0.1' grailsVersion='2.3 &gt; *'>
  <author>Your name</author>
  <title>Nimbus4 Core Plugin</title>
  <description>Brief summary/description of the plugin.
</description>
  <documentation>https://bitbucket.org/verecloud/nimbus4/nimbus4-core</documentation>
  <type>Nimbus4CoreGrailsPlugin</type>
  <resources>
    <resource>CacheConfig</resource>
    <resource>CommonConfig</resource>
    <resource>DataSourceConfig</resource>
    <resource>Nimbus4CoreBootStrap</resource>
    <resource>PermissionConfig</resource>
    <resource>RabbitMQConfig</resource>
    <resource>SecurityFilters</resource>
    <resource>grails.AuthController</resource>
    <resource>com.verecloud.nimbus4.Note</resource>
    <resource>com.verecloud.nimbus4.OrderAggregation</resource>
    <resource>com.verecloud.nimbus4.OrderAggregationChild</resource>
    <resource>com.verecloud.nimbus4.billing.ChargingLineItem</resource>
    <resource>com.verecloud.nimbus4.billing.ChargingLineItemGroup</resource>
    <resource>com.verecloud.nimbus4.billing.ChargingRecord</resource>
    <resource>com.verecloud.nimbus4.billing.ExchangeRate</resource>
    <resource>com.verecloud.nimbus4.billing.Margin</resource>
    <resource>com.verecloud.nimbus4.common.IntegrationXref</resource>
    <resource>com.verecloud.nimbus4.content.Content</resource>
    <resource>com.verecloud.nimbus4.deal.DealSpecification</resource>
    <resource>com.verecloud.nimbus4.documentation.Documentation</resource>
    <resource>com.verecloud.nimbus4.notification.GlobalNotification</resource>
    <resource>com.verecloud.nimbus4.notification.Notification</resource>
    <resource>com.verecloud.nimbus4.party.ConnectorParam</resource>
    <resource>com.verecloud.nimbus4.party.Group</resource>
    <resource>com.verecloud.nimbus4.party.GroupAddress</resource>
    <resource>com.verecloud.nimbus4.party.GroupConfiguration</resource>
    <resource>com.verecloud.nimbus4.party.GroupEventHandler</resource>
    <resource>com.verecloud.nimbus4.party.GroupIntegration</resource>
    <resource>com.verecloud.nimbus4.party.GroupIntegrationKey</resource>
    <resource>com.verecloud.nimbus4.party.GroupIntegrationSpecification</resource>
    <resource>com.verecloud.nimbus4.party.GroupSpecification</resource>
    <resource>com.verecloud.nimbus4.party.GroupVisualizer</resource>
    <resource>com.verecloud.nimbus4.party.Role</resource>
    <resource>com.verecloud.nimbus4.party.User</resource>
    <resource>com.verecloud.nimbus4.party.UserGroupRole</resource>
    <resource>com.verecloud.nimbus4.product.BillingAdapterOrder</resource>
    <resource>com.verecloud.nimbus4.product.BillingOrder</resource>
    <resource>com.verecloud.nimbus4.product.Category</resource>
    <resource>com.verecloud.nimbus4.product.PricePlan</resource>
    <resource>com.verecloud.nimbus4.product.ProductEventMediator</resource>
    <resource>com.verecloud.nimbus4.product.ProductInstance</resource>
    <resource>com.verecloud.nimbus4.product.ProductOrder</resource>
    <resource>com.verecloud.nimbus4.product.ProductSpecification</resource>
    <resource>com.verecloud.nimbus4.product.ProductVisualizer</resource>
    <resource>com.verecloud.nimbus4.product.Ticket</resource>
    <resource>com.verecloud.nimbus4.program.ProgramSpecification</resource>
    <resource>com.verecloud.nimbus4.resource.CostPlan</resource>
    <resource>com.verecloud.nimbus4.resource.ResourceInstance</resource>
    <resource>com.verecloud.nimbus4.resource.ResourceOrder</resource>
    <resource>com.verecloud.nimbus4.resource.ResourceSpecification</resource>
    <resource>com.verecloud.nimbus4.resource.ResourceVisualizer</resource>
    <resource>com.verecloud.nimbus4.service.ServiceEventMediator</resource>
    <resource>com.verecloud.nimbus4.service.ServiceInstance</resource>
    <resource>com.verecloud.nimbus4.service.ServiceOrder</resource>
    <resource>com.verecloud.nimbus4.service.ServiceSpecification</resource>
    <resource>com.verecloud.nimbus4.service.ServiceSpecificationProperties</resource>
    <resource>com.verecloud.nimbus4.service.ServiceVisualizer</resource>
    <resource>com.verecloud.nimbus4.job.ConfigurationReloaderJob</resource>
    <resource>DbRealm</resource>
    <resource>RestRealm</resource>
    <resource>com.verecloud.nimbus4.BootstrapStatusService</resource>
    <resource>com.verecloud.nimbus4.CountryCodeTenantService</resource>
    <resource>com.verecloud.nimbus4.common.BaseService</resource>
    <resource>com.verecloud.nimbus4.common.DeleteRelationshipService</resource>
    <resource>com.verecloud.nimbus4.common.OrderAggregationService</resource>
    <resource>com.verecloud.nimbus4.common.RabbitService</resource>
    <resource>com.verecloud.nimbus4.common.SearchService</resource>
    <resource>com.verecloud.nimbus4.configuration.ConfigurationService</resource>
    <resource>com.verecloud.nimbus4.core.BootstrapDAOService</resource>
    <resource>com.verecloud.nimbus4.core.BootstrapDataService</resource>
    <resource>com.verecloud.nimbus4.core.CookieService</resource>
    <resource>com.verecloud.nimbus4.core.DomainTenantService</resource>
    <resource>com.verecloud.nimbus4.core.Nimbus4CoreBootstrapService</resource>
    <resource>com.verecloud.nimbus4.core.PermissionBootstrapService</resource>
    <resource>com.verecloud.nimbus4.core.RestService</resource>
    <resource>com.verecloud.nimbus4.core.common.Nimbus4AccountService</resource>
    <resource>com.verecloud.nimbus4.core.party.BootstrapAcmeEmailSupplierDataService</resource>
    <resource>com.verecloud.nimbus4.core.party.BootstrapChargingRecordsService</resource>
    <resource>com.verecloud.nimbus4.core.party.BootstrapLancom2DataService</resource>
    <resource>com.verecloud.nimbus4.core.party.BootstrapLancom3DataService</resource>
    <resource>com.verecloud.nimbus4.core.party.BootstrapLancomDataService</resource>
    <resource>com.verecloud.nimbus4.core.party.BootstrapMaestranoDataService</resource>
    <resource>com.verecloud.nimbus4.core.party.BootstrapPurpleWifiDataService</resource>
    <resource>com.verecloud.nimbus4.core.party.BootstrapSymantecDataService</resource>
    <resource>com.verecloud.nimbus4.core.party.BootstrapUtilService</resource>
    <resource>com.verecloud.nimbus4.integration.IntegrationEventService</resource>
    <resource>com.verecloud.nimbus4.mail.TemplateParserService</resource>
    <resource>com.verecloud.nimbus4.party.GroupConfigurationService</resource>
    <resource>com.verecloud.nimbus4.party.GroupService</resource>
    <resource>com.verecloud.nimbus4.party.RoleService</resource>
    <resource>com.verecloud.nimbus4.party.UserGroupRoleService</resource>
    <resource>com.verecloud.nimbus4.party.UserService</resource>
    <resource>com.verecloud.nimbus4.permission.ActAsPermissionService</resource>
    <resource>com.verecloud.nimbus4.permission.DefaultPermissionService</resource>
    <resource>com.verecloud.nimbus4.permission.PermissionReloaderService</resource>
    <resource>com.verecloud.nimbus4.permission.PermissionService</resource>
    <resource>com.verecloud.nimbus4.product.CategoryService</resource>
    <resource>com.verecloud.nimbus4.product.ProductOrderAggregationService</resource>
    <resource>com.verecloud.nimbus4.proxy.Nimbus4BillingService</resource>
    <resource>com.verecloud.nimbus4.proxy.Nimbus4BpmService</resource>
    <resource>com.verecloud.nimbus4.proxy.Nimbus4CrmService</resource>
    <resource>com.verecloud.nimbus4.proxy.Nimbus4ProfileService</resource>
    <resource>com.verecloud.nimbus4.resource.EventService</resource>
    <resource>com.verecloud.nimbus4.resource.ResourceOrderAggregationService</resource>
    <resource>com.verecloud.nimbus4.script.ScriptMethodInvokerService</resource>
    <resource>com.verecloud.nimbus4.service.ExchangeRateService</resource>
    <resource>com.verecloud.nimbus4.service.MongoService</resource>
    <resource>com.verecloud.nimbus4.service.ResellerService</resource>
    <resource>com.verecloud.nimbus4.service.ServiceOrderAggregationService</resource>
    <resource>com.verecloud.nimbus4.service.SoapyResourceSpecificationService</resource>
    <resource>com.verecloud.nimbus4.shiro.ShiroSecurityService</resource>
  </resources>
</plugin>