<plugin name='multi-tenant-single-db' version='0.8.3' grailsVersion='1.3.5 &gt; *'>
  <author>Kim A. Betti</author>
  <authorEmail>kim@developer-b.com</authorEmail>
  <title>MultiTenant - SingleDB</title>
  <description>Multi tenant setup focused on single database mode</description>
  <documentation>https://github.com/multi-tenant/grails-multi-tenant-single-db</documentation>
  <type>MultiTenantSingleDbGrailsPlugin</type>
  <resources>
    <resource>grails.plugin.multitenant.core.MultiTenantService</resource>
  </resources>
</plugin>