##
## Tenant Resolver Exceptions
##

tenant.resolver.permission.denied=You do not have permission to act as tenant Id {0} and role {1}
tenant.resolver.tenant.id.invalid=Invalid tenant Id {0} either doesn''t exist or doesn''t belongs to the subdomain {1}
tenant.resolver.tenant.groupId.nullable=Invalid {0} tenant Id, cannot be set to null
tenant.resolver.tenant.hierarchy.invalid=Invalid tenant Id {0} doesn't belong to subdomain
