<?xml version="1.0" encoding="UTF-8"?>
<productCodes default="190001-999">
	<productCode>
		<product>AmazonCloudWatch</product>
		<productCode>190001-017</productCode>
	</productCode>
	<productCode>
		<product>AmazonOpsWorks</product>
		<productCode>190001-020</productCode>
	</productCode>
	<productCode>
		<product>AmazonRedshift</product>
		<productCode>190001-014</productCode>
	</productCode>
	<productCode>
		<product>AmazonRDS</product>
		<productCode>190001-013</productCode>
	</productCode>
	<productCode>
		<product>AmazonSNS</product>
		<productCode>190001-026</productCode>
	</productCode>
	<productCode>
		<product>AmazonCloudTrail</product>
		<productCode>190001-016</productCode>
	</productCode>

	<productCode>
		<product>AmazonElasticTranscoder</product>
		<productCode>190001-024</productCode>
	</productCode>
	<productCode>
		<product>AmazonDirectConnect</product>
		<productCode>190001-003</productCode>
	</productCode>
	<productCode>
		<product>AmazonServiceAccount</product>
		<productCode>190001-001</productCode>
	</productCode>

	<productCode>
		<product>AmazonElasticBeanstalk</product>
		<productCode>190001-018</productCode>
	</productCode>
	<productCode>
		<product>AmazonRoute53</product>
		<productCode>190001-005</productCode>
	</productCode>
	<productCode>
		<product>AmazonElastiCache</product>
		<productCode>190001-012</productCode>
	</productCode>

	<productCode>
		<product>AmazonSES</product>
		<productCode>190001-025</productCode>
	</productCode>
	<productCode>
		<product>AmazonCloudSearch</product>
		<productCode>190001-023</productCode>
	</productCode>
	<productCode>
		<product>AmazonStorageGateway</product>
		<productCode>190001-010</productCode>
	</productCode>

	<productCode>
		<product>AmazonSWF</product>
		<productCode>190001-028</productCode>
	</productCode>
	<productCode>
		<product>AmazonElasticMapReduce</product>
		<productCode>190001-022</productCode>
	</productCode>
	<productCode>
		<product>AmazonEC2</product>
		<productCode>190001-004</productCode>
	</productCode>

	<productCode>
		<product>AmazonCloudFormation</product>
		<productCode>190001-015</productCode>
	</productCode>
	<productCode>
		<product>AmazonDynamoDB</product>
		<productCode>190001-011</productCode>
	</productCode>
	<productCode>
		<product>AmazonVPC</product>
		<productCode>190001-006</productCode>
	</productCode>

	<productCode>
		<product>AmazonDataPipeline</product>
		<productCode>190001-021</productCode>
	</productCode>
	<productCode>
		<product>AmazonIAM</product>
		<productCode>190001-019</productCode>
	</productCode>
	<productCode>
		<product>AmazonCloudFront</product>
		<productCode>190001-007</productCode>
	</productCode>

	<productCode>
		<product>AmazonSQS</product>
		<productCode>190001-027</productCode>
	</productCode>
	<productCode>
		<product>AmazonS3</product>
		<productCode>190001-009</productCode>
	</productCode>
	<productCode>
		<product>AmazonGlacier</product>
		<productCode>190001-008</productCode>
	</productCode>

	<productCode>
		<product>AWSDataTransfer</product>
		<productCode>190001-029</productCode>
	</productCode>

</productCodes>
