<plugin name='hawk-eventing' version='0.5.1' grailsVersion='1.3.0 &gt; *'>
  <author>Kim A. Betti</author>
  <authorEmail>kim@developer-b.com</authorEmail>
  <title>Hawk Eventing</title>
  <description>Very simple in-vm event publish / subscribe system.</description>
  <documentation>https://github.com/multi-tenant/grails-hawk-eventing</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>events</resource>
    <resource>demo.EventDemoService</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>