<grails>
  <resources>
    <resource>org.apache.shiro.grails.ShiroAnnotationHandlerService</resource>
    <resource>com.verecloud.nimbus4.core.RestService</resource>
    <resource>DefaultQuartzConfig</resource>
    <resource>com.verecloud.nimbus4.permission.PermissionService</resource>
    <resource>com.verecloud.nimbus4.proxy.Nimbus4BpmService</resource>
    <resource>org.apache.shiro.grails.ShiroSecurityService</resource>
    <resource>com.verecloud.nimbus4.service.MongoService</resource>
    <resource>com.verecloud.nimbus4.product.Category</resource>
    <resource>com.verecloud.nimbus4.service.ServiceOrderAggregationService</resource>
    <resource>com.verecloud.nimbus4.party.GroupConfigurationService</resource>
    <resource>com.verecloud.nimbus4.core.party.BootstrapPurpleWifiDataService</resource>
    <resource>com.verecloud.nimbus4.notification.Notification</resource>
    <resource>com.verecloud.nimbus4.product.ProductVisualizer</resource>
    <resource>org.codehaus.groovy.grails.plugins.orm.auditable.AuditLogEvent</resource>
    <resource>com.verecloud.nimbus4.service.ServiceEventMediator</resource>
    <resource>grails.plugin.cache.CacheTagLib</resource>
    <resource>com.verecloud.nimbus4.CountryCodeTenantService</resource>
    <resource>DbRealm</resource>
    <resource>com.verecloud.nimbus4.billing.ExchangeRate</resource>
    <resource>grails.plugin.multitenant.core.MultiTenantService</resource>
    <resource>DataSourceConfig</resource>
    <resource>com.verecloud.nimbus4.proxy.Nimbus4CrmService</resource>
    <resource>com.verecloud.nimbus4.proxy.Nimbus4ProfileService</resource>
    <resource>com.verecloud.nimbus4.billing.ChargingLineItemGroup</resource>
    <resource>com.verecloud.nimbus4.documentation.Documentation</resource>
    <resource>com.verecloud.nimbus4.billing.ChargingRecord</resource>
    <resource>com.verecloud.nimbus4.core.common.Nimbus4AccountService</resource>
    <resource>com.verecloud.nimbus4.OrderAggregation</resource>
    <resource>com.verecloud.nimbus4.core.party.BootstrapChargingRecordsService</resource>
    <resource>com.verecloud.nimbus4.resource.ResourceInstance</resource>
    <resource>com.verecloud.nimbus4.program.ProgramSpecification</resource>
    <resource>DefaultCacheConfig</resource>
    <resource>com.verecloud.nimbus4.resource.ResourceOrder</resource>
    <resource>com.verecloud.nimbus4.common.IntegrationXref</resource>
    <resource>RestRealm</resource>
    <resource>com.verecloud.nimbus4.product.ProductOrderAggregationService</resource>
    <resource>com.verecloud.nimbus4.integration.IntegrationEventService</resource>
    <resource>com.verecloud.nimbus4.resource.ResourceSpecification</resource>
    <resource>com.verecloud.nimbus4.billing.Margin</resource>
    <resource>SecurityFilters</resource>
    <resource>com.verecloud.nimbus4.billing.ChargingLineItem</resource>
    <resource>com.verecloud.nimbus4.product.Ticket</resource>
    <resource>com.verecloud.nimbus4.party.GroupIntegration</resource>
    <resource>com.verecloud.nimbus4.core.CookieService</resource>
    <resource>com.verecloud.nimbus4.service.ServiceSpecificationProperties</resource>
    <resource>QuartzBootStrap</resource>
    <resource>com.verecloud.nimbus4.Note</resource>
    <resource>com.verecloud.nimbus4.service.ServiceInstance</resource>
    <resource>com.verecloud.nimbus4.permission.ActAsPermissionService</resource>
    <resource>com.verecloud.nimbus4.resource.ResourceOrderAggregationService</resource>
    <resource>org.codehaus.groovy.grails.plugins.orm.auditable.AuditLogEventController</resource>
    <resource>com.verecloud.nimbus4.common.RabbitService</resource>
    <resource>com.verecloud.nimbus4.party.Group</resource>
    <resource>com.verecloud.nimbus4.core.BootstrapDAOService</resource>
    <resource>com.verecloud.nimbus4.product.ProductSpecification</resource>
    <resource>com.verecloud.nimbus4.core.Nimbus4CoreBootstrapService</resource>
    <resource>grails.plugin.cache.GrailsCacheAdminService</resource>
    <resource>RabbitMQConfig</resource>
    <resource>com.verecloud.nimbus4.party.User</resource>
    <resource>UrlMappings</resource>
    <resource>org.apache.shiro.grails.ShiroFilters</resource>
    <resource>com.verecloud.nimbus4.service.ServiceOrder</resource>
    <resource>CacheConfig</resource>
    <resource>com.verecloud.nimbus4.BootstrapStatusService</resource>
    <resource>com.verecloud.nimbus4.core.party.BootstrapMaestranoDataService</resource>
    <resource>com.verecloud.nimbus4.party.GroupSpecification</resource>
    <resource>com.verecloud.nimbus4.proxy.Nimbus4BillingService</resource>
    <resource>com.verecloud.nimbus4.party.GroupVisualizer</resource>
    <resource>com.verecloud.nimbus4.common.SearchService</resource>
    <resource>com.verecloud.nimbus4.notification.GlobalNotification</resource>
    <resource>com.verecloud.nimbus4.party.GroupConfiguration</resource>
    <resource>com.verecloud.nimbus4.product.CategoryService</resource>
    <resource>com.verecloud.nimbus4.party.UserGroupRole</resource>
    <resource>com.verecloud.nimbus4.mail.TemplateParserService</resource>
    <resource>com.verecloud.nimbus4.service.ServiceVisualizer</resource>
    <resource>com.verecloud.nimbus4.core.party.BootstrapLancom2DataService</resource>
    <resource>com.verecloud.nimbus4.core.party.BootstrapLancom3DataService</resource>
    <resource>com.verecloud.nimbus4.script.ScriptMethodInvokerService</resource>
    <resource>com.verecloud.nimbus4.permission.PermissionReloaderService</resource>
    <resource>DbdocUrlMappings</resource>
    <resource>com.verecloud.nimbus4.service.ServiceSpecification</resource>
    <resource>com.verecloud.nimbus4.common.BaseService</resource>
    <resource>Nimbus4CoreBootStrap</resource>
    <resource>com.verecloud.nimbus4.resource.EventService</resource>
    <resource>com.verecloud.nimbus4.resource.ResourceVisualizer</resource>
    <resource>com.verecloud.nimbus4.party.RoleService</resource>
    <resource>grails.plugin.databasemigration.DbdocController</resource>
    <resource>com.verecloud.nimbus4.party.GroupIntegrationSpecification</resource>
    <resource>com.verecloud.nimbus4.party.ConnectorParam</resource>
    <resource>com.verecloud.nimbus4.shiro.ShiroSecurityService</resource>
    <resource>com.verecloud.nimbus4.common.OrderAggregationService</resource>
    <resource>com.verecloud.nimbus4.product.ProductEventMediator</resource>
    <resource>CommonConfig</resource>
    <resource>com.verecloud.nimbus4.party.GroupAddress</resource>
    <resource>grails.AuthController</resource>
    <resource>com.verecloud.nimbus4.product.BillingOrder</resource>
    <resource>com.verecloud.nimbus4.service.SoapyResourceSpecificationService</resource>
    <resource>com.verecloud.nimbus4.party.UserGroupRoleService</resource>
    <resource>com.verecloud.nimbus4.core.party.BootstrapLancomDataService</resource>
    <resource>com.verecloud.nimbus4.product.BillingAdapterOrder</resource>
    <resource>com.verecloud.nimbus4.party.GroupEventHandler</resource>
    <resource>grails.plugins.quartz.JobManagerService</resource>
    <resource>com.verecloud.nimbus4.configuration.ConfigurationService</resource>
    <resource>com.verecloud.nimbus4.service.ResellerService</resource>
    <resource>com.verecloud.nimbus4.content.Content</resource>
    <resource>com.verecloud.nimbus4.party.GroupService</resource>
    <resource>com.verecloud.nimbus4.job.ConfigurationReloaderJob</resource>
    <resource>org.apache.shiro.grails.ShiroTagLib</resource>
    <resource>com.verecloud.nimbus4.core.party.BootstrapSymantecDataService</resource>
    <resource>com.verecloud.nimbus4.core.PermissionBootstrapService</resource>
    <resource>com.verecloud.nimbus4.OrderAggregationChild</resource>
    <resource>com.verecloud.nimbus4.core.party.BootstrapAcmeEmailSupplierDataService</resource>
    <resource>BuildConfig</resource>
    <resource>com.verecloud.nimbus4.product.PricePlan</resource>
    <resource>com.verecloud.nimbus4.common.DeleteRelationshipService</resource>
    <resource>com.verecloud.nimbus4.deal.DealSpecification</resource>
    <resource>com.verecloud.nimbus4.core.DomainTenantService</resource>
    <resource>com.verecloud.nimbus4.resource.CostPlan</resource>
    <resource>com.verecloud.nimbus4.product.ProductOrder</resource>
    <resource>com.verecloud.nimbus4.service.ExchangeRateService</resource>
    <resource>Config</resource>
    <resource>com.verecloud.nimbus4.party.GroupIntegrationKey</resource>
    <resource>com.verecloud.nimbus4.party.UserService</resource>
    <resource>PermissionConfig</resource>
    <resource>com.verecloud.nimbus4.core.party.BootstrapUtilService</resource>
    <resource>com.verecloud.nimbus4.product.ProductInstance</resource>
    <resource>com.verecloud.nimbus4.party.Role</resource>
    <resource>com.verecloud.nimbus4.permission.DefaultPermissionService</resource>
    <resource>com.verecloud.nimbus4.core.BootstrapDataService</resource>
    <resource>com.verecloud.nimbus4.api.resource.ResourceOrderController</resource>
    <resource>com.verecloud.nimbus4.api.common.AccountController</resource>
    <resource>com.verecloud.nimbus4.api.ErrorController</resource>
    <resource>com.verecloud.nimbus4.api.activitibpm.ActivitiBpmController</resource>
    <resource>com.verecloud.nimbus4.api.BaseNimbusController</resource>
    <resource>com.verecloud.nimbus4.api.program.ProgramSpecificationController</resource>
    <resource>com.verecloud.nimbus4.api.billing.ChargingLineItemGroupController</resource>
    <resource>com.verecloud.nimbus4.api.support.SupportController</resource>
    <resource>com.verecloud.nimbus4.api.serviceinstance.ServiceInstanceController</resource>
    <resource>com.verecloud.nimbus4.api.serviceinstance.charge.ChargingRecordController</resource>
    <resource>com.verecloud.nimbus4.api.serviceinstance.charge.ChargingLineItemController</resource>
    <resource>com.verecloud.nimbus4.api.serviceinstance.ServiceOrderController</resource>
    <resource>com.verecloud.nimbus4.api.serviceinstance.ServiceSpecificationController</resource>
    <resource>com.verecloud.nimbus4.api.crm.TicketController</resource>
    <resource>com.verecloud.nimbus4.api.notification.GlobalNotificationController</resource>
    <resource>com.verecloud.nimbus4.api.notification.NotificationController</resource>
    <resource>com.verecloud.nimbus4.api.product.ProductInstanceController</resource>
    <resource>com.verecloud.nimbus4.api.product.ContentController</resource>
    <resource>com.verecloud.nimbus4.api.product.ProductOrderController</resource>
    <resource>com.verecloud.nimbus4.api.product.CategoryController</resource>
    <resource>com.verecloud.nimbus4.api.product.ProductSpecificationController</resource>
    <resource>com.verecloud.nimbus4.api.documentation.DocumentationController</resource>
    <resource>com.verecloud.nimbus4.api.deal.DealSpecificationController</resource>
    <resource>com.verecloud.nimbus4.api.party.UserGroupRoleController</resource>
    <resource>com.verecloud.nimbus4.api.party.UserController</resource>
    <resource>com.verecloud.nimbus4.api.party.GroupController</resource>
    <resource>com.verecloud.nimbus4.api.party.RoleController</resource>
    <resource>com.verecloud.nimbus4.api.party.GroupAddressController</resource>
    <resource>com.verecloud.nimbus4.api.party.GroupIntegrationKeyController</resource>
    <resource>com.verecloud.nimbus4.api.party.GroupConfigurationController</resource>
    <resource>com.verecloud.nimbus4.api.party.GroupSpecificationController</resource>
    <resource>com.verecloud.nimbus4.api.Nimbus4MailingService</resource>
    <resource>BootStrap</resource>
    <resource>ApplicationResources</resource>
    <resource>com.verecloud.nimbus4.ApplicationFilters</resource>
    <resource>resources</resource>
  </resources>
  <plugins>
    <plugin>Nimbus4CoreGrailsPlugin</plugin>
    <plugin>CacheGrailsPlugin</plugin>
    <plugin>DatabaseMigrationGrailsPlugin</plugin>
    <plugin>CorsGrailsPlugin</plugin>
    <plugin>QuartzGrailsPlugin</plugin>
    <plugin>ShiroGrailsPlugin</plugin>
    <plugin>HibernateGrailsPlugin</plugin>
    <plugin>GsonGrailsPlugin</plugin>
    <plugin>MultiTenantSingleDbGrailsPlugin</plugin>
    <plugin>HibernateHijackerGrailsPlugin</plugin>
    <plugin>AuditLoggingGrailsPlugin</plugin>
    <plugin>HawkEventingGrailsPlugin</plugin>
  </plugins>
</grails>