<?xml version="1.0" encoding="UTF-8"?>
<service>
	<name>Symantec Email Protection</name>
	<description>Symantec Email Protection</description>
	<controlPanelURL>https://clients.partnerdev.messagelabs.net/</controlPanelURL>
	<logo>prodBrand1000-small.png</logo>
	<version>3</version>
	<serviceSpecificationId>SSP11-000-000-001</serviceSpecificationId>
	<autoSyncSchedule>00 00 03 * * ? *</autoSyncSchedule>
	<autoSyncTimeZone>GMT-6</autoSyncTimeZone>
	<groupService>
		<fulfillmentTransactions>
			<transaction name="addService" /> 
			<transaction name="changeService" />
			<transaction name="suspendService" />
			<transaction name="reactivateService" />
			<transaction name="deleteService" />
		</fulfillmentTransactions>
		<attributes label="domain" id="accountId">
			<attribute>
				<name>accountId</name>
				<labelCode>symantec.emailProtection.group.accountId.label</labelCode>
				<descriptionCode>symantec.emailProtection.group.accountId.description</descriptionCode>
				<type>string</type>
				<required>false</required>
				<discovery>true</discovery>
				<orderEntryVisibility>hidden</orderEntryVisibility>
				<controlPanelVisibility>read-only</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>1</order>
			</attribute>
			<attribute>
				<name>accountReference</name>
				<labelCode>symantec.emailProtection.group.accountReference.label</labelCode>
				<descriptionCode>symantec.emailProtection.group.accountReference.description</descriptionCode>
				<type>string</type>
				<required>false</required>
				<discovery>true</discovery>
				<orderEntryVisibility>hidden</orderEntryVisibility>
				<controlPanelVisibility>read-only</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>2</order>
			</attribute>
			<attribute>
				<name>customerName</name>
				<labelCode>symantec.emailProtection.group.customerName.label</labelCode>
				<descriptionCode>symantec.emailProtection.group.customerName.description</descriptionCode>
				<type>string</type>
				<required>true</required>
				<discovery>false</discovery>
				<defaultValue expression="${group.name}" />
				<orderEntryVisibility>editable</orderEntryVisibility>
				<controlPanelVisibility>read-only</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<validators>
					<validator type="containsAlphabeticChars">
						<param name="min" value="3"/>
						<param name="length" value="4"/>
					</validator>
				</validators>				
				<order>3</order>
			</attribute>
			<attribute>
				<name>contactFirstName</name>
				<labelCode>symantec.emailProtection.group.contact.firstName.label</labelCode>
				<type>string</type>
				<required>true</required>
				<discovery>false</discovery>
				<defaultValue expression="First Name" />
				<orderEntryVisibility>editable</orderEntryVisibility>
				<controlPanelVisibility>read-only</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>6</order>
			</attribute>
			<attribute>
				<name>contactLastName</name>
				<labelCode>symantec.emailProtection.group.contact.lastName.label</labelCode>
				<type>string</type>
				<required>true</required>
				<discovery>false</discovery>
				<defaultValue expression="Last Name" />
				<orderEntryVisibility>editable</orderEntryVisibility>
				<controlPanelVisibility>read-only</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>7</order>
			</attribute>
			<attribute>
				<name>contactEmailAddress</name>
				<labelCode>symantec.emailProtection.group.contact.emailAddress.label</labelCode>
				<type>string</type>
				<required>true</required>
				<discovery>false</discovery>
				<defaultValue expression="admin@${'${group.name}.com'?replace('.com.com', '.com')}" />
				<orderEntryVisibility>editable</orderEntryVisibility>
				<controlPanelVisibility>read-only</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<validators>
					<validator type="email" />
				</validators>
				<order>8</order>
			</attribute>
			<attribute>
				<name>domainId</name>
				<labelCode>symantec.emailProtection.group.domainId.label</labelCode>
				<descriptionCode>symantec.emailProtection.group.domainId.description</descriptionCode>
				<type>integer</type>
				<required>false</required>
				<discovery>false</discovery>
				<orderEntryVisibility>hidden</orderEntryVisibility>
				<controlPanelVisibility>read-only</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>4</order>
			</attribute>
			<attribute>
				<name>domain</name>
				<labelCode>symantec.emailProtection.group.domain.label</labelCode>
				<descriptionCode>symantec.emailProtection.group.domain.description</descriptionCode>
				<type>string</type>
				<required>true</required>
				<discovery>true</discovery>
				<orderEntryVisibility>editable</orderEntryVisibility>
				<controlPanelVisibility>read-only</controlPanelVisibility>
				<defaultValue expression="${'${group.name}.com'?replace('.com.com', '.com')}" />
				<multiplicity>one</multiplicity>
				<order>5</order>
				<validators>
					<validator type="domain" />
				</validators>
			</attribute>
			<attribute>
				<name>antiSpam</name>
				<labelCode>symantec.emailProtection.group.antiSpam.label</labelCode>
				<descriptionCode>symantec.emailProtection.group.antiSpam.description</descriptionCode>
				<type>boolean</type>
				<required>true</required>
				<defaultValue expression="true"/>
				<discovery>false</discovery>
				<orderEntryVisibility>editable</orderEntryVisibility>
				<controlPanelVisibility>editable</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>9</order>
			</attribute>
			<attribute>
				<name>antiVirus</name>
				<labelCode>symantec.emailProtection.group.antiVirus.label</labelCode>
				<descriptionCode>symantec.emailProtection.group.antiVirus.description</descriptionCode>
				<type>boolean</type>
				<required>true</required>
				<defaultValue expression="true"/>
				<discovery>false</discovery>
				<orderEntryVisibility>editable</orderEntryVisibility>
				<controlPanelVisibility>editable</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>10</order>
			</attribute>
			<attribute>
				<name>contentControl</name>
				<labelCode>symantec.emailProtection.group.contentControl.label</labelCode>
				<descriptionCode>symantec.emailProtection.group.contentControl.description</descriptionCode>
				<type>boolean</type>
				<required>true</required>
				<defaultValue expression="true"/>
				<discovery>false</discovery>
				<orderEntryVisibility>editable</orderEntryVisibility>
				<controlPanelVisibility>editable</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>11</order>
			</attribute>
			<attribute>
				<name>imageControl</name>
				<labelCode>symantec.emailProtection.group.imageControl.label</labelCode>
				<descriptionCode>symantec.emailProtection.group.imageControl.description</descriptionCode>
				<type>boolean</type>
				<required>true</required>
				<defaultValue expression="true"/>
				<discovery>false</discovery>
				<orderEntryVisibility>editable</orderEntryVisibility>
				<controlPanelVisibility>editable</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>12</order>
			</attribute>
			<attribute>
				<name>initialNumberOfUsers</name>
				<labelCode>symantec.emailProtection.group.initialNumberOfUsers.label</labelCode>
				<descriptionCode>symantec.emailProtection.group.initialNumberOfUsers.description</descriptionCode>
				<type>integer</type>
				<required>true</required>
				<discovery>false</discovery>
				<orderEntryVisibility>editable</orderEntryVisibility>
				<controlPanelVisibility>read-only</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>13</order>
				<validators>
					<validator type="integerMultiple10">
						<param name="min" value="10" />
					</validator>
				</validators>
			</attribute>
			<attribute>
				<name>address1</name>
				<labelCode>symantec.emailProtection.group.address.address1.label</labelCode>
				<type>string</type>
				<required>true</required>
				<discovery>false</discovery>
				<defaultValue expression="${group.groupAddress.addressLine1}" />
				<orderEntryVisibility>hidden</orderEntryVisibility>
				<controlPanelVisibility>read-only</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>14</order>
			</attribute>
			<attribute>
				<name>address2</name>
				<labelCode>symantec.emailProtection.group.address.address2.label</labelCode>
				<type>string</type>
				<required>false</required>
				<discovery>false</discovery>
				<defaultValue expression='${group.groupAddress.addressLine2!""}' />
				<orderEntryVisibility>hidden</orderEntryVisibility>
				<controlPanelVisibility>read-only</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>15</order>
			</attribute>
			<attribute>
				<name>city</name>
				<labelCode>symantec.emailProtection.group.address.city.label</labelCode>
				<type>string</type>
				<required>true</required>
				<discovery>false</discovery>
				<defaultValue expression="${group.groupAddress.city}" />
				<orderEntryVisibility>hidden</orderEntryVisibility>
				<controlPanelVisibility>read-only</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>16</order>
			</attribute>
			<attribute>
				<name>state</name>
				<labelCode>symantec.emailProtection.group.address.state.label</labelCode>
				<type>string</type>
				<required>true</required>
				<discovery>false</discovery>
				<defaultValue expression='${group.groupAddress.state!"None (International)"}' />
				<orderEntryVisibility>hidden</orderEntryVisibility>
				<controlPanelVisibility>read-only</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>17</order>
			</attribute>
			<attribute>
				<name>zipCode</name>
				<labelCode>symantec.emailProtection.group.address.zipcode.label</labelCode>
				<type>string</type>
				<required>true</required>
				<discovery>false</discovery>
				<defaultValue expression="${group.groupAddress.zipCode}" />
				<orderEntryVisibility>hidden</orderEntryVisibility>
				<controlPanelVisibility>read-only</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>18</order>
			</attribute>
			<attribute>
				<name>country</name>
				<labelCode>symantec.emailProtection.group.address.country.label</labelCode>
				<type>string</type>
				<required>true</required>
				<discovery>false</discovery>
				<defaultValue expression="${group.groupAddress.country}" />
				<orderEntryVisibility>hidden</orderEntryVisibility>
				<controlPanelVisibility>read-only</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>19</order>
			</attribute>
			<attribute>
				<name>password</name>
				<labelCode>symantec.emailProtection.group.password.label</labelCode>
				<descriptionCode>symantec.emailProtection.group.password.description</descriptionCode>
				<type>string</type>
				<required>false</required>
				<discovery>false</discovery>
				<orderEntryVisibility>hidden</orderEntryVisibility>
				<controlPanelVisibility>hidden</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>20</order>
			</attribute>
		</attributes>
		<usage>
			<schedule>00 00 02 * * ? *</schedule>
			<scheduleTimeZone>GMT-6</scheduleTimeZone>
			<data>
				<dataField>
					<name>antiSpam</name>
					<labelCode>symantec.emailProtection.usage.hasAntiSpam</labelCode>
					<type>boolean</type>
				</dataField>
				<dataField>
					<name>antiVirus</name>
					<labelCode>symantec.emailProtection.usage.hasAntiVirus</labelCode>
					<type>boolean</type>
				</dataField>
				<dataField>
					<name>imageControl</name>
					<labelCode>symantec.emailProtection.usage.hasImageControl</labelCode>
					<type>boolean</type>
				</dataField>
				<dataField>
					<name>contentControl</name>
					<labelCode>symantec.emailProtection.usage.hasContentControl</labelCode>
					<type>boolean</type>
				</dataField>
				<dataField>
					<name>numberOfUsers</name>
					<labelCode>symantec.emailProtection.usage.numberOfUsers</labelCode>
					<type>integer</type>
				</dataField>
			</data>
		</usage>
	</groupService>
	<userService>
		<attributes>
			<attribute>
				<name>userId</name>
				<labelCode>symantec.emailProtection.user.userId.label</labelCode>
				<descriptionCode>symantec.emailProtection.user.userId.description</descriptionCode>
				<type>integer</type>
				<required>false</required>
				<discovery>false</discovery>
				<orderEntryVisibility>hidden</orderEntryVisibility>
				<controlPanelVisibility>read-only</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>1</order>
			</attribute>
			<attribute>
				<name>username</name>
				<labelCode>symantec.emailProtection.user.name.label</labelCode>
				<descriptionCode>symantec.emailProtection.user.name.description</descriptionCode>
				<type>string</type>
				<required>true</required>
				<discovery>true</discovery>
				<defaultValue expression="${user.firstName?lower_case}.${user.lastName?lower_case}"/>
				<orderEntryVisibility>editable</orderEntryVisibility>
				<controlPanelVisibility>read-only</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<order>2</order>
			</attribute>
			<attribute>
				<name>email</name>
				<labelCode>symantec.emailProtection.user.email.label</labelCode>
				<descriptionCode>symantec.emailProtection.user.email.description</descriptionCode>
				<type>string</type>
				<required>false</required>
				<discovery>true</discovery>
				<reconciliation>true</reconciliation>
				<orderEntryVisibility>hidden</orderEntryVisibility>
				<controlPanelVisibility>read-only</controlPanelVisibility>
				<multiplicity>one</multiplicity>
				<validators>
					<validator type="email" />
				</validators>
				<order>3</order>
			</attribute>
		</attributes>
		<fulfillmentTransactions>
<!-- 			<transaction name="addService" /> -->
<!--  			<transaction name="suspendService" /> -->
<!--  			<transaction name="reactivateService" /> -->
<!-- 			<transaction name="deleteService" /> -->
		</fulfillmentTransactions>	
	</userService>
	<serviceStatistics>
		<defaultFrequency>300000</defaultFrequency>
		<maxTimeRetrieve>1500000</maxTimeRetrieve>
		<data>
			<dataField>
				<name>available</name>
				<labelCode>symantec.emailProtection.statistics.datafield.available.label</labelCode>
				<descriptionCode>symantec.emailProtection.statistics.datafield.available.description
				</descriptionCode>
				<type>boolean</type>
			</dataField>
			<dataField>
				<name>responseTime</name>
				<labelCode>symantec.emailProtection.statistics.datafield.responseTime.label
				</labelCode>
				<descriptionCode>symantec.emailProtection.statistics.datafield.responseTime.description
				</descriptionCode>
				<type>integer</type>
			</dataField>
		</data>
	</serviceStatistics>
</service>
