Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_67-b01 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: nimbus4-scheduler
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/shiro-spring-1.2.2.jar
 ,WEB-INF/lib/commons-validator-1.3.1.jar,WEB-INF/lib/commons-fileuplo
 ad-1.3.1.jar,WEB-INF/lib/cglib-2.2.2.jar,WEB-INF/lib/tomcat-jdbc-7.0.
 50.jar,WEB-INF/lib/grails-datastore-gorm-hibernate-core-3.0.2.RELEASE
 .jar,WEB-INF/lib/jta-1.1.jar,WEB-INF/lib/jackson-coreutils-1.8.jar,WE
 B-INF/lib/mongo-java-driver-2.12.3.jar,WEB-INF/lib/activation-1.1.jar
 ,WEB-INF/lib/standard-1.1.2.jar,WEB-INF/lib/http-builder-0.7.jar,WEB-
 INF/lib/spring-web-3.2.8.RELEASE.jar,WEB-INF/lib/jackson-annotations-
 2.4.4.jar,WEB-INF/lib/grails-plugin-rest-2.3.8.jar,WEB-INF/lib/aopall
 iance-1.0.jar,WEB-INF/lib/grails-plugin-filters-2.3.8.jar,WEB-INF/lib
 /shiro-web-1.2.2.jar,WEB-INF/lib/spring-aspects-3.2.8.RELEASE.jar,WEB
 -INF/lib/jsr305-3.0.0.jar,WEB-INF/lib/spring-orm-3.2.8.RELEASE.jar,WE
 B-INF/lib/ehcache-core-2.4.8.jar,WEB-INF/lib/log4j-1.2.17.jar,WEB-INF
 /lib/grails-plugin-converters-2.3.8.jar,WEB-INF/lib/spring-beans-3.2.
 8.RELEASE.jar,WEB-INF/lib/grails-plugin-domain-class-2.3.8.jar,WEB-IN
 F/lib/xml-apis-1.4.01.jar,WEB-INF/lib/aspectjrt-1.7.4.jar,WEB-INF/lib
 /grails-plugin-servlets-2.3.8.jar,WEB-INF/lib/slf4j-api-1.7.5.jar,WEB
 -INF/lib/grails-plugin-codecs-2.3.8.jar,WEB-INF/lib/javax.mail-1.5.2.
 jar,WEB-INF/lib/tomcat-juli-7.0.50.jar,WEB-INF/lib/validation-api-1.0
 .0.GA.jar,WEB-INF/lib/grails-bootstrap-2.3.8.jar,WEB-INF/lib/oro-2.0.
 8.jar,WEB-INF/lib/grails-datastore-gorm-hibernate-3.0.2.RELEASE.jar,W
 EB-INF/lib/aspectjweaver-1.7.4.jar,WEB-INF/lib/nekohtml-1.9.16.jar,WE
 B-INF/lib/jopt-simple-4.6.jar,WEB-INF/lib/msg-simple-1.1.jar,WEB-INF/
 lib/grails-web-2.3.8.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/json
 -schema-core-1.2.5.jar,WEB-INF/lib/jul-to-slf4j-1.7.5.jar,WEB-INF/lib
 /grails-datastore-gorm-3.0.2.RELEASE.jar,WEB-INF/lib/javax.mail-api-1
 .5.2.jar,WEB-INF/lib/commons-codec-1.6.jar,WEB-INF/lib/freemarker-2.3
 .21.jar,WEB-INF/lib/spring-context-3.2.8.RELEASE.jar,WEB-INF/lib/libp
 honenumber-6.2.jar,WEB-INF/lib/objenesis-1.4.jar,WEB-INF/lib/ezmorph-
 1.0.6.jar,WEB-INF/lib/xml-resolver-1.2.jar,WEB-INF/lib/antlr-2.7.7.ja
 r,WEB-INF/lib/spring-jdbc-3.2.8.RELEASE.jar,WEB-INF/lib/asm-3.3.1.jar
 ,WEB-INF/lib/hibernate-entitymanager-3.6.10.Final.jar,WEB-INF/lib/spr
 ing-tx-3.2.8.RELEASE.jar,WEB-INF/lib/grails-plugin-databinding-2.3.8.
 jar,WEB-INF/lib/grails-plugin-controllers-2.3.8.jar,WEB-INF/lib/shiro
 -core-1.2.2.jar,WEB-INF/lib/serializer-2.7.1.jar,WEB-INF/lib/xercesIm
 pl-2.11.0.jar,WEB-INF/lib/joda-time-2.3.jar,WEB-INF/lib/btf-1.2.jar,W
 EB-INF/lib/jsonassert-1.2.3.jar,WEB-INF/lib/spring-core-3.2.8.RELEASE
 .jar,WEB-INF/lib/hibernate-validator-4.1.0.Final.jar,WEB-INF/lib/amqp
 -client-3.3.5.jar,WEB-INF/lib/grails-resources-2.3.8.jar,WEB-INF/lib/
 commons-lang3-3.3.2.jar,WEB-INF/lib/jackson-databind-2.4.4.jar,WEB-IN
 F/lib/commons-io-2.2.jar,WEB-INF/lib/grails-datastore-core-3.0.2.RELE
 ASE.jar,WEB-INF/lib/grails-plugin-services-2.3.8.jar,WEB-INF/lib/json
 -lib-2.3-jdk15.jar,WEB-INF/lib/h2-1.3.173.jar,WEB-INF/lib/quartz-2.2.
 1.jar,WEB-INF/lib/tomcat-embed-logging-log4j-7.0.50.jar,WEB-INF/lib/g
 rails-datastore-gorm-plugin-support-3.0.2.RELEASE.jar,WEB-INF/lib/jch
 ronic-0.2.6.jar,WEB-INF/lib/commons-beanutils-1.8.3.jar,WEB-INF/lib/r
 hino-1.7R4.jar,WEB-INF/lib/json-schema-validator-2.2.6.jar,WEB-INF/li
 b/grails-async-2.3.8.jar,WEB-INF/lib/spring-webmvc-3.2.8.RELEASE.jar,
 WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,WEB-INF/lib/spring-
 expression-3.2.8.RELEASE.jar,WEB-INF/lib/jsr166y-1.7.0.jar,WEB-INF/li
 b/groovy-all-2.1.9.jar,WEB-INF/lib/multiverse-core-0.7.0.jar,WEB-INF/
 lib/guava-18.0.jar,WEB-INF/lib/spring-context-support-3.2.8.RELEASE.j
 ar,WEB-INF/lib/hibernate-core-3.6.10.Final.jar,WEB-INF/lib/jstl-1.1.2
 .jar,WEB-INF/lib/grails-plugin-log4j-2.3.8.jar,WEB-INF/lib/mysql-conn
 ector-java-5.1.33.jar,WEB-INF/lib/commons-logging-1.1.1.jar,WEB-INF/l
 ib/httpcore-4.2.1.jar,WEB-INF/lib/commons-el-1.0.jar,WEB-INF/lib/grai
 ls-plugin-validation-2.3.8.jar,WEB-INF/lib/gson-2.2.4.jar,WEB-INF/lib
 /shiro-ehcache-1.2.2.jar,WEB-INF/lib/grails-plugin-i18n-2.3.8.jar,WEB
 -INF/lib/shiro-quartz-1.2.2.jar,WEB-INF/lib/httpclient-4.2.1.jar,WEB-
 INF/lib/hibernate-commons-annotations-3.2.0.Final.jar,WEB-INF/lib/jso
 n-20090211.jar,WEB-INF/lib/grails-core-2.3.8.jar,WEB-INF/lib/commons-
 lang-2.6.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.3.1.jar,WEB-IN
 F/lib/grails-plugin-gsp-2.3.8.jar,WEB-INF/lib/jcl-over-slf4j-1.7.5.ja
 r,WEB-INF/lib/spring-aop-3.2.8.RELEASE.jar,WEB-INF/lib/commons-collec
 tions-3.2.1.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/grails-sprin
 g-2.3.8.jar,WEB-INF/lib/xpp3_min-1.1.4c.jar,WEB-INF/lib/grails-plugin
 -datasource-2.3.8.jar,WEB-INF/lib/gpars-1.1.0.jar,WEB-INF/lib/grails-
 plugin-mimetypes-2.3.8.jar,WEB-INF/lib/junit-4.8.1.jar,WEB-INF/lib/ma
 ilapi-1.4.3.jar,WEB-INF/lib/jackson-core-2.4.4.jar,WEB-INF/lib/hibern
 ate-ehcache-3.6.10.Final.jar,WEB-INF/lib/grails-plugin-async-2.3.8.ja
 r,WEB-INF/lib/javassist-3.17.1-GA.jar,WEB-INF/lib/grails-datastore-si
 mple-3.0.2.RELEASE.jar,WEB-INF/lib/grails-plugin-url-mappings-2.3.8.j
 ar,WEB-INF/lib/grails-logging-2.3.8.jar,WEB-INF/lib/uri-template-0.9.
 jar,WEB-INF/lib/liquibase-core-2.0.5.jar,WEB-INF/lib/grails-databindi
 ng-2.3.8.jar

Name: Grails Application
Implementation-Title: nimbus4-scheduler
Implementation-Version: 0.1
Grails-Version: 2.3.8

