<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.verecloud.nimbus.gateway</groupId>
		<artifactId>crm</artifactId>
	<version>4.0</version>
	</parent>
	<groupId>com.verecloud.nimbus.gateway</groupId>
	<artifactId>sugarCrmGateway</artifactId>
	<packaging>war</packaging>
	<name>SugarCRM Gateway</name>
	<description>SugarCRM Gateway</description>
	<build>
		<filters>
			<filter>src/main/filters/env.${buildEnv}.properties</filter>
		</filters>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<webResource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>web.xml</include>
								<include>spring-context.xml</include>
								<include>spring-securityContext.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>false</filtering>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<stopPort>9931</stopPort>
					<stopKey>jetty-stop</stopKey>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<contextPath>/sugarCrmGateway</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8008</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
						<!--connector implementation="org.mortbay.jetty.security.SslSocketConnector">
							<port>7008</port>
							<maxIdleTime>60000</maxIdleTime>
							<keystore>/etc/keys/keystore</keystore>
							<password>verecloud</password>
							<keyPassword>verecloud</keyPassword>
						</connector-->
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.verecloud.nimbus.webservices</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- j2ee servlet dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		
	</dependencies>
	<profiles>
		<profile>
			<id>standalone</id>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/settings.properties</include>
						</includes>
					</resource>
					<resource>
						<filtering>false</filtering>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>**/settings.properties</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
			<properties>
				<buildEnv>standalone</buildEnv>
				<propEnv>dev</propEnv>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/settings.properties</include>
						</includes>
					</resource>
					<resource>
						<filtering>false</filtering>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>**/settings.properties</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
			<properties>
				<buildEnv>dev</buildEnv>
				<propEnv>dev</propEnv>
			</properties>
		</profile>
		<profile>
			<id>idt</id>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/settings.properties</include>
						</includes>
					</resource>
					<resource>
						<filtering>false</filtering>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>**/settings.properties</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
			<properties>
				<buildEnv>idt</buildEnv>
				<propEnv>idt</propEnv>
			</properties>
		</profile>
	</profiles>
</project>
